# hive_cassandra_udfs

./: README.md  pom.xml
src/main/java/com/simplereach/hive/io/: JSONStringInputFormat.java  JSONStringRecordReader.java
src/main/java/com/simplereach/hive/udf/: DualUTF8CompositeToString.java  MD5.java  ParseEvent.java
src/main/java/com/simplereach/utils/: UUIDs.java
